 {
  "version": 2,
  "builds": [
    {
      "src": "spotify.py",
      "use": "@vercel/python"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/pdavenport"
    }
  ]
}
